<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Animation</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
        }
        
        .text {
            font-size: 48px;
            font-weight: bold;
            color: #333;
            text-align: center;
            animation: color-change 5s linear infinite, fade-in-out 10s linear infinite;
        }

        @keyframes fade-in-out {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
        
        @keyframes color-change {
            0% { color: red; }
            25% { color: blue; }
            50% { color: green; }
            75% { color: orange; }
            100% { color: purple; }
        }

        .navbar {
            display: flex;
            font-style: italic;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 4px;
        }

        .logo a {
            font-size: 24px;
            font-weight: bold;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="#">ashkan</a>
        </div>
        <div class="menu">
            <a href="{% url 'login' %}">login</a>
            <a href="signup">signup</a>
            <a href="resume">profile</a>
        </div>
    </div>
    <div class="container">
        <h1 class="text">Welcome</h1>
    </div>
    <div class="footer">
        <p>Developed by Ashkan &copy; 2023</p>
    </div>
</body>
</html>
